org.adventofcode.cal2015.A1P1
org.adventofcode.cal2015.A1P2
org.adventofcode.cal2015.A20P1
org.adventofcode.cal2015.A2P1
org.adventofcode.cal2015.A2P2
org.adventofcode.cal2015.A3P1
org.adventofcode.cal2015.A3P2
org.adventofcode.cal2015.A4P1
org.adventofcode.cal2015.A4P2
org.adventofcode.cal2015.A5P1
org.adventofcode.cal2015.A5P2
org.adventofcode.cal2015.A6P1
org.adventofcode.cal2015.A6P2
org.adventofcode.cal2015.A7P1
org.adventofcode.cal2015.A7P2
org.adventofcode.cal2020.A10P1
org.adventofcode.cal2020.A10P2
org.adventofcode.cal2020.A13P1
org.adventofcode.cal2020.A13P2
org.adventofcode.cal2020.A1P1
org.adventofcode.cal2020.A1P2
org.adventofcode.cal2020.A2P1
org.adventofcode.cal2020.A2P2
org.adventofcode.cal2020.A3P1
org.adventofcode.cal2020.A3P2
org.adventofcode.cal2020.A4P1
org.adventofcode.cal2020.A4P2
org.adventofcode.cal2020.A5P1
org.adventofcode.cal2020.A5P2
org.adventofcode.cal2020.A6P1
org.adventofcode.cal2020.A6P2
org.adventofcode.cal2020.A7P1
org.adventofcode.cal2020.A7P2
org.adventofcode.cal2020.A8P1
org.adventofcode.cal2020.A8P2
org.adventofcode.cal2020.A9P1
org.adventofcode.cal2020.A9P2
org.adventofcode.cal2021.A10P1
org.adventofcode.cal2021.A1P1
org.adventofcode.cal2021.A1P2
org.adventofcode.cal2021.A2P1
org.adventofcode.cal2021.A2P2
org.adventofcode.cal2021.A3P1
org.adventofcode.cal2021.A3P2
org.adventofcode.cal2021.A4P1
org.adventofcode.cal2021.A4P2
org.adventofcode.cal2021.A6P1
org.adventofcode.cal2021.A6P2
org.adventofcode.cal2021.A7P1
org.adventofcode.cal2021.A7P2
org.adventofcode.cal2021.A8P1
org.adventofcode.cal2021.A8P2
org.adventofcode.cal2021.A9P1
org.adventofcode.cal2021.A9P2
org.adventofcode.cal2021.day_five.A5P1
org.adventofcode.cal2021.day_five.A5P2
